
<!DOCTYPE html> 
<html> 
<head>
<meta charset=utf-8 />
<title>Hacking tricks</title>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>  
<script src="ProgressBar.js" type="text/javascript"></script>
<style>
body {background: #333; color: #eee; font-family: 'Inconsolata', Verdana, sans-serif;}
a:link, a:visited {color: lightgreen;} 
input[type='file'] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  line-height: 20px;
  height: 25px;  
}
#cloak {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 20px;
  height: 25px;
}

label {
display: block;
}

#download>div {
	position: relative;
}

#download {
	display: none;
}
#progress {
    margin-top: 30px;
    display: none;
}
#progress>div {
    position: relative;
    width: 500px;
    border: 1px solid black;
    height: 20px;
    overflow: hidden;
}
#p {
    position: absolute;
    top: 0;
    left: -100px;
    height: 20px;
    background: darkgreen;
    width: 100px;
}

</style> 
</head> 
<body>
<h1>Téléchargement de fichiers volés</h1>
<p>Voici certains des derniers fichiers volés que vous pouvez télécharger gratuitement!</p>
<ol>
 <li> 
   <label><input type=checkbox>Données personelles des clients de la banque XXX</label>
   <label><input type=checkbox>Données médicales volées chez YYYY</label>
   <label><input type=checkbox>Autre chose</label>      
   <label><input type=checkbox>Encore autre chose</label>   
 </li>
 
<li id=download style="display: list-item">Choisir destination
<div>
<button id=cloak>Télécharger vers...</button>
<input type="file" id="file_input" webkitdirectory directory />
</div> 
</li>
</ol> 

<div id="progress">
<p>Préparation du téléchargement...</p>
<div>
<div id="p"></div>
</div>
<p style="color: yellow">Soyez patients... Beaucoup de monde utilise ce service...</p>
</p>
</div>
<p id="stolen" style="opacity: 0.7">
</p>
<script>
//animation
var targetWin;

if (typeof FormData == 'undefined') {
	$('ol').before('<p>Sorry, your browser is unsupported, try Chrome.</p>').remove();
}

$('input[name=agree]').change(function(){
    $('#download').toggle(this.checked);
}); 

$('#file_input').change(function(e) {
	(new ProgressBar()).start();
	$("#cloak,#file_input").attr('disabled', 'disabled');
	try {
	console.log(e.target.files);
	var i = 0;
	for (i=0; i < e.target.files.length; i++) {
	  document.getElementById('stolen').innerHTML += e.target.files[i].name + "<br/>";
	  //alert(e.target.files[i].name);
	}
	$("#cloak,#file_input").remove();
	} catch(e) {}
});

window.onbeforeunload = function() { return "Are you sure you want to cancel the download? The file is partially downloaded, it might get corrupt.";}
</script> 
</body> 
</html> 
